-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: inventaire
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `inventaire`
--

/*!40000 DROP DATABASE IF EXISTS `inventaire`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `inventaire` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `inventaire`;

--
-- Table structure for table `branches`
--

DROP TABLE IF EXISTS `branches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branches` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `branches_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branches`
--

LOCK TABLES `branches` WRITE;
/*!40000 ALTER TABLE `branches` DISABLE KEYS */;
/*!40000 ALTER TABLE `branches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consommable_imprimantes`
--

DROP TABLE IF EXISTS `consommable_imprimantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consommable_imprimantes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `marque` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantite_toner_noir` int NOT NULL DEFAULT '0',
  `quantite_toner_cyan` int NOT NULL DEFAULT '0',
  `quantite_toner_magenta` int NOT NULL DEFAULT '0',
  `quantite_toner_jaune` int NOT NULL DEFAULT '0',
  `quantite_toner_noir_couleur` int NOT NULL DEFAULT '0',
  `quantite_drum` int NOT NULL DEFAULT '0',
  `branche` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `etat` enum('disponible','endemande') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disponible',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consommable_imprimantes`
--

LOCK TABLES `consommable_imprimantes` WRITE;
/*!40000 ALTER TABLE `consommable_imprimantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `consommable_imprimantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imprimantes`
--

DROP TABLE IF EXISTS `imprimantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imprimantes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `emplacement` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branche` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresseip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hostname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_serie` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modele_peripherique` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `etat_toner` tinyint unsigned DEFAULT NULL,
  `etat_drum` tinyint unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imprimantes`
--

LOCK TABLES `imprimantes` WRITE;
/*!40000 ALTER TABLE `imprimantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `imprimantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventaire_total_pcs`
--

DROP TABLE IF EXISTS `inventaire_total_pcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventaire_total_pcs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_poste` varchar(45) DEFAULT NULL,
  `num_serie` varchar(45) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `service` varchar(45) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `date_aff` date DEFAULT NULL,
  `etat` varchar(20) DEFAULT NULL,
  `remarque` varchar(255) DEFAULT NULL,
  `branches` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2383 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventaire_total_pcs`
--

LOCK TABLES `inventaire_total_pcs` WRITE;
/*!40000 ALTER TABLE `inventaire_total_pcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventaire_total_pcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nouveaux_pcs`
--

DROP TABLE IF EXISTS `nouveaux_pcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nouveaux_pcs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `marque` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modele` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantite_arrivee` int NOT NULL,
  `date_arrivage` date DEFAULT NULL,
  `admin_nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fournisseur` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `disponibilite` enum('disponible','pas encore disponible') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pas encore disponible',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nouveaux_pcs`
--

LOCK TABLES `nouveaux_pcs` WRITE;
/*!40000 ALTER TABLE `nouveaux_pcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `nouveaux_pcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_requests`
--

DROP TABLE IF EXISTS `password_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_requests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_requests`
--

LOCK TABLES `password_requests` WRITE;
/*!40000 ALTER TABLE `password_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pcs_actif_errahma`
--

DROP TABLE IF EXISTS `pcs_actif_errahma`;
/*!50001 DROP VIEW IF EXISTS `pcs_actif_errahma`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_actif_errahma` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `email`,
 1 AS `service`,
 1 AS `description`,
 1 AS `date_aff`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_actif_lissasfa`
--

DROP TABLE IF EXISTS `pcs_actif_lissasfa`;
/*!50001 DROP VIEW IF EXISTS `pcs_actif_lissasfa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_actif_lissasfa` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `email`,
 1 AS `service`,
 1 AS `description`,
 1 AS `date_aff`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_actifs_bandoeng`
--

DROP TABLE IF EXISTS `pcs_actifs_bandoeng`;
/*!50001 DROP VIEW IF EXISTS `pcs_actifs_bandoeng`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_actifs_bandoeng` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `email`,
 1 AS `service`,
 1 AS `description`,
 1 AS `date_aff`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_hors_service_bandoeng`
--

DROP TABLE IF EXISTS `pcs_hors_service_bandoeng`;
/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_bandoeng`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_hors_service_bandoeng` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_hors_service_errahma`
--

DROP TABLE IF EXISTS `pcs_hors_service_errahma`;
/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_errahma`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_hors_service_errahma` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_hors_service_lissasfa`
--

DROP TABLE IF EXISTS `pcs_hors_service_lissasfa`;
/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_lissasfa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_hors_service_lissasfa` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_inactif_errahma`
--

DROP TABLE IF EXISTS `pcs_inactif_errahma`;
/*!50001 DROP VIEW IF EXISTS `pcs_inactif_errahma`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_inactif_errahma` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_inactif_lissasfa`
--

DROP TABLE IF EXISTS `pcs_inactif_lissasfa`;
/*!50001 DROP VIEW IF EXISTS `pcs_inactif_lissasfa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_inactif_lissasfa` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcs_inactifs_bandoeng`
--

DROP TABLE IF EXISTS `pcs_inactifs_bandoeng`;
/*!50001 DROP VIEW IF EXISTS `pcs_inactifs_bandoeng`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pcs_inactifs_bandoeng` AS SELECT 
 1 AS `id`,
 1 AS `nom_poste`,
 1 AS `num_serie`,
 1 AS `user`,
 1 AS `description`,
 1 AS `remarque`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('admin','utilisateur') COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `branche` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `inventaire`
--

USE `inventaire`;

--
-- Final view structure for view `pcs_actif_errahma`
--

/*!50001 DROP VIEW IF EXISTS `pcs_actif_errahma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_actif_errahma` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`email` AS `email`,`inventaire_total_pcs`.`service` AS `service`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`date_aff` AS `date_aff` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'ERRAHMA') and (`inventaire_total_pcs`.`etat` = 'actif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`email` AS `email`,`pcs_filtrûˋs`.`service` AS `service`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`date_aff` AS `date_aff` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_actif_lissasfa`
--

/*!50001 DROP VIEW IF EXISTS `pcs_actif_lissasfa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_actif_lissasfa` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`email` AS `email`,`inventaire_total_pcs`.`service` AS `service`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`date_aff` AS `date_aff` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'lissasfa') and (`inventaire_total_pcs`.`etat` = 'actif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`email` AS `email`,`pcs_filtrûˋs`.`service` AS `service`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`date_aff` AS `date_aff` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_actifs_bandoeng`
--

/*!50001 DROP VIEW IF EXISTS `pcs_actifs_bandoeng`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_actifs_bandoeng` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`email` AS `email`,`inventaire_total_pcs`.`service` AS `service`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`date_aff` AS `date_aff` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'BANDOENG') and (`inventaire_total_pcs`.`etat` = 'actif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`email` AS `email`,`pcs_filtrûˋs`.`service` AS `service`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`date_aff` AS `date_aff` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_hors_service_bandoeng`
--

/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_bandoeng`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_hors_service_bandoeng` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'BANDOENG') and (`inventaire_total_pcs`.`etat` = 'hors service'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_hors_service_errahma`
--

/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_errahma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_hors_service_errahma` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'ERRAHMA') and (`inventaire_total_pcs`.`etat` = 'hors service'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_hors_service_lissasfa`
--

/*!50001 DROP VIEW IF EXISTS `pcs_hors_service_lissasfa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_hors_service_lissasfa` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'lissasfa') and (`inventaire_total_pcs`.`etat` = 'hors service'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_inactif_errahma`
--

/*!50001 DROP VIEW IF EXISTS `pcs_inactif_errahma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_inactif_errahma` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'ERRAHMA') and (`inventaire_total_pcs`.`etat` = 'inactif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_inactif_lissasfa`
--

/*!50001 DROP VIEW IF EXISTS `pcs_inactif_lissasfa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_inactif_lissasfa` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'lissasfa') and (`inventaire_total_pcs`.`etat` = 'inactif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcs_inactifs_bandoeng`
--

/*!50001 DROP VIEW IF EXISTS `pcs_inactifs_bandoeng`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcs_inactifs_bandoeng` AS with `pcs_filtrûˋs` as (select `inventaire_total_pcs`.`nom_poste` AS `nom_poste`,`inventaire_total_pcs`.`num_serie` AS `num_serie`,`inventaire_total_pcs`.`user` AS `user`,`inventaire_total_pcs`.`description` AS `description`,`inventaire_total_pcs`.`remarque` AS `remarque` from `inventaire_total_pcs` where ((`inventaire_total_pcs`.`branches` = 'BANDOENG') and (`inventaire_total_pcs`.`etat` = 'inactif'))) select row_number() OVER (ORDER BY `pcs_filtrûˋs`.`nom_poste` )  AS `id`,`pcs_filtrûˋs`.`nom_poste` AS `nom_poste`,`pcs_filtrûˋs`.`num_serie` AS `num_serie`,`pcs_filtrûˋs`.`user` AS `user`,`pcs_filtrûˋs`.`description` AS `description`,`pcs_filtrûˋs`.`remarque` AS `remarque` from `pcs_filtrûˋs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-01 15:55:21
